<!DOCTYPE html>
<!-- Made by Amonwan Z. -->

<html lang="nl">
<meta charset="utf-8">

    <head>
        <title>Amadoeus' safe space</title>
        
        
    <style>
		body{
		font-family:Andy;
		font-size:70px;
		background-color: midnightblue;
		padding-left:250px;
		padding-right:300px;
		text-align: center;
		color:white;
		}
		
		@font-face {
		font-family: Minerva Modern;
		font-style: normal;
		font-weight: 500;
		src: local('Minerva Modern'), url('https://fonts.cdnfonts.com/s/91020/MinervaModern Black.woff') format('woff');
		}
	
		@font-face{
		font-family:Andy;
		font-style:normal;
		font-weight:700;
		src:url('https://mikeysaur.github.io/bearsona/Andy Bold_0.woff') format('woff')
		}
		
		.font2{
		font-family: Minerva Modern ;
		font-size: 70px;
		}
	</style>
    </head>

    <body>
		<p style="color: maroon ;" class="font2"> 
        Welcome to Amonwans Velvet Room
		<br> this place exists only in fantasy
		</p>
	    <p style="color: indianred;" class="font2"> I love them baaalls </p>
		<p style="color: palevioletred;"> this is tohru honda </p>
		<p style="color: lightpink;"> my beloved </p>
		<img src="tohru boom boom.gif" width="590" height="600">
    </body>
</html>
